[listen]
ip = 0.0.0.0
port = 8083

[run]
; 0. CERNET
; 1. TELECOM
; 2. CNC
; 3. DXT
type = 0
daemon = true ; only works under Unix or Unix-like system.
pidfile = /var/run/sogou.pid

[proxy]
; support http & socks4 & socks5 proxy
enabled = false
type = http
host = 127.0.0.1
port = 3128
